{
  "name": "authflow-nodejs-cognito",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damiancipolat/AuthFlow-Nodejs-Cognito.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damiancipolat/AuthFlow-Nodejs-Cognito/issues"
  },
  "homepage": "https://github.com/damiancipolat/AuthFlow-Nodejs-Cognito#readme",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.7",
    "aws-sdk": "^2.405.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "jwk-to-pem": "^2.0.1",
    "node-fetch": "^2.3.0",
    "request": "^2.88.0"
  }
}
